# 

menu.usb_cfg=USB configuration
menu.opt=Optimize
menu.upload_method=Upload method

##############################################################
discovery_f407.name=STM32 Discovery F407

discovery_f407.upload.tool=stlink_upload
discovery_f407.upload.protocol=stlink

#discovery_f407.upload.use_1200bps_touch=false
discovery_f407.upload.file_type=bin
discovery_f407.upload.maximum_size=1048576
discovery_f407.upload.maximum_data_size=131072

#discovery_f407.upload.usbID=1EAF:0003
#discovery_f407.upload.altID=1
#discovery_f407.upload.auto_reset=true

discovery_f407.build.mcu=cortex-m4
discovery_f407.build.f_cpu=168000000L
discovery_f407.build.core=maple
discovery_f407.build.extra_flags=-DMCU_STM32F406VG -mthumb -DSTM32_HIGH_DENSITY -DSTM32F2 -DSTM32F4 -DBOARD_discovery_f4
discovery_f407.build.ldscript=ld/jtag.ld
discovery_f407.build.variant=discovery_f407
discovery_f407.build.variant_system_lib=lib_f407.a
discovery_f407.build.vect=VECT_TAB_BASE
discovery_f407.build.density=STM32_HIGH_DENSITY
discovery_f407.build.error_led_port=GPIOD
discovery_f407.build.error_led_pin=14
discovery_f407.build.board=STM32DiscoveryF407
discovery_f407.build.vect_flags=-DVECT_TAB_FLASH -DUSER_ADDR_ROM=(uint32)0x08000000

discovery_f407.menu.usb_cfg.usb_nc=USB inactive
discovery_f407.menu.usb_cfg.usb_nc.build.cpu_flags=-DUSB_NC
discovery_f407.menu.usb_cfg.usb_serial=USB serial (CDC)
discovery_f407.menu.usb_cfg.usb_serial.build.cpu_flags=-DSERIAL_USB
discovery_f407.menu.usb_cfg.usb_msc=USB Mass Storage (MSC)
discovery_f407.menu.usb_cfg.usb_msc.build.cpu_flags=-DUSB_MSC

#-- Optimizations
discovery_f407.menu.opt.osstd=Smallest (default)
discovery_f407.menu.opt.osstd.build.flags.optimize=-Os
discovery_f407.menu.opt.osstd.build.flags.ldspecs=
discovery_f407.menu.opt.oslto=Smallest Code with LTO
discovery_f407.menu.opt.oslto.build.flags.optimize=-Os -flto
discovery_f407.menu.opt.oslto.build.flags.ldspecs=-flto
discovery_f407.menu.opt.o1std=Fast (-O1)
discovery_f407.menu.opt.o1std.build.flags.optimize=-O1
discovery_f407.menu.opt.o1std.build.flags.ldspecs=
discovery_f407.menu.opt.o1lto=Fast (-O1) with LTO
discovery_f407.menu.opt.o1lto.build.flags.optimize=-O1 -flto
discovery_f407.menu.opt.o1lto.build.flags.ldspecs=-flto
discovery_f407.menu.opt.o2std=Faster (-O2)
discovery_f407.menu.opt.o2std.build.flags.optimize=-O2
discovery_f407.menu.opt.o2std.build.flags.ldspecs=
discovery_f407.menu.opt.o2lto=Faster (-O2) with LTO
discovery_f407.menu.opt.o2lto.build.flags.optimize=-O2 -flto
discovery_f407.menu.opt.o2lto.build.flags.ldspecs=-flto
discovery_f407.menu.opt.o3std=Fastest (-O3)
discovery_f407.menu.opt.o3std.build.flags.optimize=-O3
discovery_f407.menu.opt.o3std.build.flags.ldspecs=
discovery_f407.menu.opt.o3lto=Fastest (-O3) with LTO
discovery_f407.menu.opt.o3lto.build.flags.optimize=-O3 -flto
discovery_f407.menu.opt.o3lto.build.flags.ldspecs=-flto
discovery_f407.menu.opt.ogstd=Debug (-g)
discovery_f407.menu.opt.ogstd.build.flags.optimize=-Og
discovery_f407.menu.opt.ogstd.build.flags.ldspecs=
##############################################################
generic_f407v.name=Generic STM32F407V series

generic_f407v.upload.tool=stlink_upload
generic_f407v.upload.protocol=stlink

generic_f407v.upload.file_type=bin
generic_f407v.upload.maximum_size=514288
generic_f407v.upload.maximum_data_size=131072

#generic_f407v.upload.usbID=0483:3748
#generic_f407v.upload.altID=1
#generic_f407v.upload.auto_reset=true

generic_f407v.build.mcu=cortex-m4
generic_f407v.build.f_cpu=168000000L
generic_f407v.build.core=maple
generic_f407v.build.extra_flags=-mthumb -DSTM32_HIGH_DENSITY -DSTM32F4 -DBOARD_generic_f407v
generic_f407v.build.ldscript=ld/jtag.ld
generic_f407v.build.variant=generic_f407v
generic_f407v.build.variant_system_lib=lib_f407.a
generic_f407v.build.vect=VECT_TAB_BASE
generic_f407v.build.density=STM32_HIGH_DENSITY
generic_f407v.build.error_led_port=GPIOA
generic_f407v.build.error_led_pin=7
generic_f407v.build.board=STM32GenericF407VET6
generic_f407v.build.vect_flags=-DVECT_TAB_FLASH -DUSER_ADDR_ROM=(uint32)0x08000000

generic_f407v.menu.usb_cfg.usb_nc=USB inactive
generic_f407v.menu.usb_cfg.usb_nc.build.cpu_flags=-DUSB_NC

generic_f407v.menu.usb_cfg.usb_serial=USB serial (CDC)
generic_f407v.menu.usb_cfg.usb_serial.build.cpu_flags=-DSERIAL_USB

generic_f407v.menu.usb_cfg.usb_msc=USB Mass Storage (MSC)
generic_f407v.menu.usb_cfg.usb_msc.build.cpu_flags=-DUSB_MSC

#generic_f407v.menu.usb_cfg.usb_hid=USB HID 3 device  (HID-3)
#generic_f407v.menu.usb_cfg.usb_hid.build.cpu_flags=-DUSB_HID

#note STLink is the default from the main block of config above, so does not need settings for everything
generic_f407v.menu.upload_method.STLinkMethod=STLink
generic_f407v.menu.upload_method.STLinkMethod.upload.protocol=STLink
generic_f407v.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
generic_f407v.menu.upload_method.STLinkMethod.upload.dfuse_addr=0x08004000
generic_f407v.menu.upload_method.STLinkMethod.build.vect_flags=-DVECT_TAB_FLASH -DUSER_ADDR_ROM=(uint32)0x08000000

generic_f407v.menu.upload_method.HIDUploadMethod=HID bootloader 3.0
generic_f407v.menu.upload_method.HIDUploadMethod.upload.tool=hid_upload
generic_f407v.menu.upload_method.HIDUploadMethod.build.vect_flags=-DVECT_TAB_FLASH -DUSER_ADDR_ROM=(uint32)0x08004000 -DVECT_TAB_OFFSET=0x4000
generic_f407v.menu.upload_method.HIDUploadMethod.build.ldscript=ld/bootloader_8004000.ld

generic_f407v.menu.upload_method.DFUUploadMethod=STM32duino bootloader
generic_f407v.menu.upload_method.DFUUploadMethod.upload.protocol=maple_dfu
generic_f407v.menu.upload_method.DFUUploadMethod.upload.tool=maple_upload
generic_f407v.menu.upload_method.DFUUploadMethod.build.vect_flags=-DVECT_TAB_FLASH -DUSER_ADDR_ROM=(uint32)0x08004000
generic_f407v.menu.upload_method.DFUUploadMethod.build.ldscript=ld/bootloader_8004000.ld
generic_f407v.menu.upload_method.DFUUploadMethod.upload.usbID=1EAF:0003
generic_f407v.menu.upload_method.DFUUploadMethod.upload.altID=2
#-- Optimizations
generic_f407v.menu.opt.osstd=Smallest (default)
generic_f407v.menu.opt.osstd.build.flags.optimize=-Os
generic_f407v.menu.opt.osstd.build.flags.ldspecs=
generic_f407v.menu.opt.oslto=Smallest Code with LTO
generic_f407v.menu.opt.oslto.build.flags.optimize=-Os -flto
generic_f407v.menu.opt.oslto.build.flags.ldspecs=-flto
generic_f407v.menu.opt.o1std=Fast (-O1)
generic_f407v.menu.opt.o1std.build.flags.optimize=-O1
generic_f407v.menu.opt.o1std.build.flags.ldspecs=
generic_f407v.menu.opt.o1lto=Fast (-O1) with LTO
generic_f407v.menu.opt.o1lto.build.flags.optimize=-O1 -flto
generic_f407v.menu.opt.o1lto.build.flags.ldspecs=-flto
generic_f407v.menu.opt.o2std=Faster (-O2)
generic_f407v.menu.opt.o2std.build.flags.optimize=-O2
generic_f407v.menu.opt.o2std.build.flags.ldspecs=
generic_f407v.menu.opt.o2lto=Faster (-O2) with LTO
generic_f407v.menu.opt.o2lto.build.flags.optimize=-O2 -flto
generic_f407v.menu.opt.o2lto.build.flags.ldspecs=-flto
generic_f407v.menu.opt.o3std=Fastest (-O3)
generic_f407v.menu.opt.o3std.build.flags.optimize=-O3
generic_f407v.menu.opt.o3std.build.flags.ldspecs=
generic_f407v.menu.opt.o3lto=Fastest (-O3) with LTO
generic_f407v.menu.opt.o3lto.build.flags.optimize=-O3 -flto
generic_f407v.menu.opt.o3lto.build.flags.ldspecs=-flto
generic_f407v.menu.opt.ogstd=Debug (-g)
generic_f407v.menu.opt.ogstd.build.flags.optimize=-Og
generic_f407v.menu.opt.ogstd.build.flags.ldspecs=
##############################################################
stm32f4stamp.name=STM32F4Stamp F405

stm32f4stamp.upload.tool=maple_upload
stm32f4stamp.upload.protocol=maple_dfu

#stm32f4stamp.upload.use_1200bps_touch=false
stm32f4stamp.upload.file_type=bin
stm32f4stamp.upload.maximum_size=1048576
stm32f4stamp.upload.maximum_data_size=131072

stm32f4stamp.upload.usbID=0483:df11
stm32f4stamp.upload.altID=0
#stm32f4stamp.upload.auto_reset=true
stm32f4stamp.upload.dfuse_addr=0x8000000

stm32f4stamp.build.mcu=cortex-m4
stm32f4stamp.build.f_cpu=168000000L
stm32f4stamp.build.core=maple
stm32f4stamp.build.extra_flags=-DMCU_STM32F406VG -mthumb -DSTM32_HIGH_DENSITY -DSTM32F4 -DBOARD_discovery_f4
stm32f4stamp.build.ldscript=ld/jtag.ld
stm32f4stamp.build.variant=discovery_f407
stm32f4stamp.build.variant_system_lib=lib_f407.a
stm32f4stamp.build.vect=VECT_TAB_BASE
stm32f4stamp.build.density=STM32_HIGH_DENSITY
stm32f4stamp.build.error_led_port=GPIOD
stm32f4stamp.build.error_led_pin=14
stm32f4stamp.build.board=STM32F4StampF405
stm32f4stamp.build.vect_flags=-DVECT_TAB_FLASH -DUSER_ADDR_ROM=(uint32)0x08000000

stm32f4stamp.menu.usb_cfg.usb_nc=USB inactive
stm32f4stamp.menu.usb_cfg.usb_nc.build.cpu_flags=-DUSB_NC
stm32f4stamp.menu.usb_cfg.usb_serial=USB serial (CDC)
stm32f4stamp.menu.usb_cfg.usb_serial.build.cpu_flags=-DSERIAL_USB
stm32f4stamp.menu.usb_cfg.usb_msc=USB Mass Storage (MSC)
stm32f4stamp.menu.usb_cfg.usb_msc.build.cpu_flags=-DUSB_MSC

#-- Optimizations
stm32f4stamp.menu.opt.osstd=Smallest (default)
stm32f4stamp.menu.opt.osstd.build.flags.optimize=-Os
stm32f4stamp.menu.opt.osstd.build.flags.ldspecs=
stm32f4stamp.menu.opt.oslto=Smallest Code with LTO
stm32f4stamp.menu.opt.oslto.build.flags.optimize=-Os -flto
stm32f4stamp.menu.opt.oslto.build.flags.ldspecs=-flto
stm32f4stamp.menu.opt.o1std=Fast (-O1)
stm32f4stamp.menu.opt.o1std.build.flags.optimize=-O1
stm32f4stamp.menu.opt.o1std.build.flags.ldspecs=
stm32f4stamp.menu.opt.o1lto=Fast (-O1) with LTO
stm32f4stamp.menu.opt.o1lto.build.flags.optimize=-O1 -flto
stm32f4stamp.menu.opt.o1lto.build.flags.ldspecs=-flto
stm32f4stamp.menu.opt.o2std=Faster (-O2)
stm32f4stamp.menu.opt.o2std.build.flags.optimize=-O2
stm32f4stamp.menu.opt.o2std.build.flags.ldspecs=
stm32f4stamp.menu.opt.o2lto=Faster (-O2) with LTO
stm32f4stamp.menu.opt.o2lto.build.flags.optimize=-O2 -flto
stm32f4stamp.menu.opt.o2lto.build.flags.ldspecs=-flto
stm32f4stamp.menu.opt.o3std=Fastest (-O3)
stm32f4stamp.menu.opt.o3std.build.flags.optimize=-O3
stm32f4stamp.menu.opt.o3std.build.flags.ldspecs=
stm32f4stamp.menu.opt.o3lto=Fastest (-O3) with LTO
stm32f4stamp.menu.opt.o3lto.build.flags.optimize=-O3 -flto
stm32f4stamp.menu.opt.o3lto.build.flags.ldspecs=-flto
stm32f4stamp.menu.opt.ogstd=Debug (-g)
stm32f4stamp.menu.opt.ogstd.build.flags.optimize=-Og
stm32f4stamp.menu.opt.ogstd.build.flags.ldspecs=
##############################################################
netduino2plus.name=Netduino2 F405

netduino2plus.upload.tool=maple_upload
netduino2plus.upload.protocol=maple_dfu

#netduino2plus.upload.use_1200bps_touch=false
netduino2plus.upload.file_type=bin
netduino2plus.upload.maximum_size=1048576
netduino2plus.upload.maximum_data_size=131072

netduino2plus.upload.usbID=0483:df11
netduino2plus.upload.altID=0
#netduino2plus.upload.auto_reset=true
netduino2plus.upload.dfuse_addr=0x8000000

netduino2plus.build.mcu=cortex-m4
netduino2plus.build.f_cpu=168000000L
netduino2plus.build.core=maple
netduino2plus.build.extra_flags=-DMCU_STM32F406VG -mthumb -DSTM32_HIGH_DENSITY -DSTM32F4 -DBOARD_discovery_f4 -DARDUINO_STM32F4_NETDUINO2PLUS
netduino2plus.build.ldscript=ld/jtag.ld
netduino2plus.build.variant=discovery_f407
netduino2plus.build.variant_system_lib=lib_f407.a
netduino2plus.build.vect=VECT_TAB_BASE
netduino2plus.build.density=STM32_HIGH_DENSITY
netduino2plus.build.error_led_port=GPIOD
netduino2plus.build.error_led_pin=14
netduino2plus.build.board=Netduino2F405

netduino2plus.menu.usb_cfg.usb_nc=USB inactive
netduino2plus.menu.usb_cfg.usb_nc.build.cpu_flags=-DUSB_NC
netduino2plus.menu.usb_cfg.usb_serial=USB serial (CDC)
netduino2plus.menu.usb_cfg.usb_serial.build.cpu_flags=-DSERIAL_USB
netduino2plus.menu.usb_cfg.usb_msc=USB Mass Storage (MSC)
netduino2plus.menu.usb_cfg.usb_msc.build.cpu_flags=-DUSB_MSC

#-- Optimizations
netduino2plus.menu.opt.osstd=Smallest (default)
netduino2plus.menu.opt.osstd.build.flags.optimize=-Os
netduino2plus.menu.opt.osstd.build.flags.ldspecs=
netduino2plus.menu.opt.oslto=Smallest Code with LTO
netduino2plus.menu.opt.oslto.build.flags.optimize=-Os -flto
netduino2plus.menu.opt.oslto.build.flags.ldspecs=-flto
netduino2plus.menu.opt.o1std=Fast (-O1)
netduino2plus.menu.opt.o1std.build.flags.optimize=-O1
netduino2plus.menu.opt.o1std.build.flags.ldspecs=
netduino2plus.menu.opt.o1lto=Fast (-O1) with LTO
netduino2plus.menu.opt.o1lto.build.flags.optimize=-O1 -flto
netduino2plus.menu.opt.o1lto.build.flags.ldspecs=-flto
netduino2plus.menu.opt.o2std=Faster (-O2)
netduino2plus.menu.opt.o2std.build.flags.optimize=-O2
netduino2plus.menu.opt.o2std.build.flags.ldspecs=
netduino2plus.menu.opt.o2lto=Faster (-O2) with LTO
netduino2plus.menu.opt.o2lto.build.flags.optimize=-O2 -flto
netduino2plus.menu.opt.o2lto.build.flags.ldspecs=-flto
netduino2plus.menu.opt.o3std=Fastest (-O3)
netduino2plus.menu.opt.o3std.build.flags.optimize=-O3
netduino2plus.menu.opt.o3std.build.flags.ldspecs=
netduino2plus.menu.opt.o3lto=Fastest (-O3) with LTO
netduino2plus.menu.opt.o3lto.build.flags.optimize=-O3 -flto
netduino2plus.menu.opt.o3lto.build.flags.ldspecs=-flto
netduino2plus.menu.opt.ogstd=Debug (-g)
netduino2plus.menu.opt.ogstd.build.flags.optimize=-Og
netduino2plus.menu.opt.ogstd.build.flags.ldspecs=
##############################################################

